<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="header">
        <div class="header__full">
            <p>Full gradient border</p>
        </div>
        <div class="header__horizantal">
            <p>Gradient border on just the horizantal sides</p>
        </div>
        <div class="header__vertical">
            <p>Gradient border on just the vertical sides</p>
        </div>
        <div class="header__radius">
            <p>Gradient border with border radius</p>
        </div>
    </div>
</body>

</html>