<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="head">
        <header>
            <div class="title">
                <h1>Header Title</h1>
            </div>
        </header>
        <nav>
            <div class="desc">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, praesentium?Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Doloribus, eligendi.Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Quia eaque doloremque accusantium, saepe beatae ex?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, voluptate.Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Excepturi, assumenda?Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Provident at, odio expedita molestias ab magni!</p>
            </div>
        </nav>
        <main class="product">
            <div class="product__1">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta id temporibus distinctio voluptate
                    amet ullam numquam totam, veritatis recusandae quidem autem saepe at incidunt? Debitis doloremque
                    voluptate iste optio repudiandae et atque modi, necessitatibus corporis eos, quos natus eum.
                    Explicabo?</p>
            </div>
            <div class="product__2">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe quidem laborum officiis. Nulla
                    dolores mollitia dicta ducimus facilis voluptatum possimus accusamus, pariatur voluptas enim
                    molestiae iure velit est, quisquam quas, quidem doloribus id sit quibusdam distinctio doloremque
                    ullam repellat numquam!</p>
            </div>
            <div class="product__3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae tenetur quidem numquam placeat
                    velit quisquam iure sapiente nostrum, unde atque nam! Explicabo cum veritatis obcaecati iste
                    distinctio doloribus enim unde! Perferendis cumque consectetur, similique quia tempora maxime minus
                    laborum aperiam.</p>
            </div>
            <div class="product__4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae tenetur quidem numquam placeat
                    velit quisquam iure sapiente nostrum, unde atque nam! Explicabo cum veritatis obcaecati iste
                    distinctio doloribus enim unde! Perferendis cumque consectetur, similique quia tempora maxime minus
                    laborum aperiam.</p>
            </div>
        </main>
    </div>
</body>

</html>